<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/grad"
    >

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Sign In"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignIn"
        app:layout_constraintVertical_bias="0.03">

        <EditText
            android:id="@+id/useridreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:hint="Username"/>

        <EditText
            android:id="@+id/useremailreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:hint="Email"
            />

        <EditText
            android:id="@+id/userpassreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/userconfirmpassreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            />

        <!--<EditText-->
            <!--android:id="@+id/useroccupation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:hint="Occupation"-->
            <!--/>-->
        <Spinner
            android:padding="5dp"
            android:id="@+id/useroccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/registerOccupation"
            android:entries="@array/registerListOccupation"
            />


        <EditText
            android:id="@+id/userphonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:hint="Phone Number"
            android:inputType="number"
            />


        <Button
            android:id="@+id/regisBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:text="Register"
            android:textAllCaps="false"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>