<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/home_card_gambar_kos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_home"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_card_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama kosan"
                />
            <TextView
                android:id="@+id/home_card_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga kosan"
                />

            <TextView
                android:id="@+id/home_card_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis kos"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>